[Desktop Entry]
Name=Active Window Control
Name[ast]=Control de ventanes actives
Name[az]=Aktiv Pəncərə İdarəetməsi
Name[ca]=Control per a la finestra activa
Name[ca@valencia]=Control per a la finestra activa
Name[da]=Styring af aktivt vindue
Name[de]=Steuerung aktiver Fenster
Name[el]=Έλεγχος ενεργού παραθύρου
Name[en_GB]=Active Window Control
Name[es]=Control de la ventana activa
Name[et]=Aktiivse akna juhtimine
Name[eu]=Leiho aktiboaren kontrola
Name[fi]=Aktiivisen ikkunan hallinta
Name[fr]=Contrôle de la fenêtre active
Name[gl]=Control da xanela activa
Name[hu]=Ablakvezérlő
Name[ia]=Controlo de Fenestra active
Name[id]=Active Window Control
Name[it]=Controllo della finestra attiva
Name[ko]=활성 창 관리
Name[lt]=Aktyvaus lango valdymas
Name[nl]=Besturing van het actieve venster
Name[nn]=Aktiv vindaugskontroll
Name[pl]=Sterowanie aktywnym oknem
Name[pt]=Controlo da Janela Activa
Name[pt_BR]=Controle da janela ativa
Name[ro]=Control fereastră activă
Name[ru]=Управление текущим окном
Name[sk]=Ovládanie aktívneho okna
Name[sl]=Active Window Control
Name[sv]=Aktiv fönsterstyrning
Name[uk]=Керування активним вікном
Name[x-test]=xxActive Window Controlxx
Name[zh_CN]=活动窗口控制
Name[zh_TW]=使用中視窗控制
Comment=Plasmoid for advanced active window control.
Comment[ast]=Plasmoide pal control avanzáu de ventanes actives.
Comment[az]=Əlavə aktiv pəncərələri idarə etmək üçün plasmoid.
Comment[ca]=Plasmoide per al control avançat de les finestres actives.
Comment[ca@valencia]=Plasmoide per al control avançat de les finestres actives.
Comment[da]=Plasmoid til avanceret styring af aktivt vindue.
Comment[de]=Plasmoid für die erweiterte Steuerung aktiver Fenster.
Comment[el]=Γραφικό συστατικό για προηγμένο έλεγχο του ενεργού παραθύρου.
Comment[en_GB]=Plasmoid for advanced active window control.
Comment[es]=Plasmoide para el control avanzado de la ventana activa.
Comment[et]=Plasmoid aktiivse akna täiustatud juhtimiseks.
Comment[eu]=Leiho aktiboaren kontrol aurreraturako plasmoidea.
Comment[fi]=Sovelma edistyneeseen aktiivisen ikkunan hallintaan.
Comment[fr]=Composant graphique permettant de contrôler la fenêtre active de manière avancée.
Comment[gl]=Plasmoide para o control avanzado da xanela activa.
Comment[hu]=Plasmoid az aktív ablakok irányításához.
Comment[ia]=Plasmoid per controlo avantiate de fenestra active.
Comment[id]=Plasmoid untuk kontrol window aktif tingkat lanjut
Comment[it]=Plasmoide per il controllo avanzato della finestra attiva.
Comment[ko]=진보된 활성 창 관리를 도와 주는 Plasmoid.
Comment[lt]=Plasma įskiepis, skirtas išplėstiniam aktyvaus lango valdymui.
Comment[nl]=Plasmoid voor geavanceerde besturing van het actieve venster.
Comment[nn]=Skjermelement for avanserte kontroll over aktive vindauge.
Comment[pl]=Plazmoid do zaawansowanego sterowania aktynym oknem
Comment[pt]=Plasmóide para o controlo avançado da janela activa.
Comment[pt_BR]=Plasmoide para o controle avançado da janela ativa.
Comment[ro]=Plasmoid pentru control avansat al ferestrelor active.
Comment[ru]=Виджет для дополнительных действий над активным окном.
Comment[sk]=Plazmoid na pokročilé ovládanie aktívnych okien.
Comment[sl]=Plazmoid za napredno krmiljenje oken.
Comment[sv]=Plasmoid för avancerad styrning av aktivt fönster.
Comment[uk]=Плазмоїд для розширеного керування активним вікном.
Comment[x-test]=xxPlasmoid for advanced active window control.xx
Comment[zh_CN]=用于进行高级活动窗口控制的 Plasma 部件。
Comment[zh_TW]=用來控制進階使用中視窗設定的 Plasmoid。
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Kotelnik
X-KDE-PluginInfo-Email=clearmartin@seznam.cz
X-KDE-PluginInfo-License=GPL2
X-KDE-PluginInfo-Name=org.kde.activeWindowControl
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=https://github.com/kotelnik/plasma-applet-active-window-control
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Windows and Tasks
Icon=window-close
